@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 80%;
    margin: auto;
}
li{
    list-style: none;
}

/*---------------
 animation start 
------------------------ */
.animation{
    position: relative;
}
.bubble{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: -50px;
}
.bubble img{
    width: 50px;
    animation: bubble 7s linear infinite;
}

@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-30vh);
        opacity: 0;
    }
    

    
}

.bubble img:nth-child(1){
    animation-delay: 1s;
    width: 35px;
}
.bubble img:nth-child(2){
    animation-delay: 3s;
    width: 85px;
}
.bubble img:nth-child(3){
    animation-delay: 4.5s;
    width: 35px;
}
.bubble img:nth-child(4){
    animation-delay: 3s;
    width: 50px;
}
.bubble img:nth-child(5){
    animation-delay: 2s;
    width: 35px;
}
.bubble img:nth-child(6){
    animation-delay: 6s;
    width: 45px;
}
.bubble img:nth-child(7){
    animation-delay: 7s;
    width: 75px;
}

/*   =====================================
          header section style  
     =====================================   */

.hero-section{
    display: flex;
    background-color: #161616;
    align-items: center;
    border-radius: 30px;
    margin-top: 50px;
}
.spilit{
    width: 50%;
}
.hero-tittle{
    font-size: 70px;
    font-weight: 700;
    color: #FFFFFF;
    padding-left: 111px;
}

.spilit p{
    color: #FFFFFF;
    font-size: 16px;
    margin: 20px 0;
    padding-left: 111px;
}

.tooltip{
    visibility: hidden;
    position: absolute;
}
.mini-mini{
    width: 100%;
    overflow: hidden;
    overflow-x: none;
    
}
.short-txt{
    width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hero-btn{
    margin-left: 111px;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    line-height: 75px;
    align-items: center;
    
}



.hero-btn i{
    color: #FFFFFF;
    font-size: 20px;
}
.fa-angle-right{
    color: #FFFFFF;
    font-size: 24px;
    
}
.spilit img{
    width: 100%;
    margin-top: 33px;
    padding-right: 17px;
}


/* --------------------------------
        blog section style  
   ------------------------------------  */

.details{
    display: flex;
    margin-top: 100px;
}

.detail{
    width: 452px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    margin-right: 20px;
}
.detail ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}
.detail li{
    background-color: #FFFFFF;
    width: 85%;
    margin-bottom: 20px;
    text-align: center;
    padding: 17px 0px;
    border-radius: 10px;
    
}
.detail a{
    font-size: 20px;
    font-weight: 600;
    color: #161616;
}


.articels{
    display: grid;
    width: 100%;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.blog{
    border-radius: 10px;
    border: 1px solid #E8E8E8;
}

.blog-info{
    padding: 20px;
}

.transfer{
    padding: 4px 17px;
}
h3{
    font-size: 18px;
    margin: 20px 0;
}

.blog-icon span{
    margin-right: 30px;
}
#blogs{
    background-color: #DD0000;
}

#blogs a{
    color: #FFFFFF;
}
.thumbnail img{
    width: 100%;
}

.thumbnail-1{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    width: 320px;
}
.thumbnail-1 img{
    margin: 0 30px;
}



.see-more{
    font-size: 20px;
    padding: 12px 30px;
    background-color: #DD0000;
    color: white;
    border-radius: 5px;
    line-height: 90px;
    margin-left: 40%;
    display: none;
}

.germany{ 
    text-align: center;
    font-size: 20px;
    color: #161616;
}
.france{
    text-align: center;
    font-size: 16px;
    color: #4D4D4D;
}


/*____________________________
footer section style  
____________________________
*/
.last-sec{
    background-color: #161616;
    color: #FFFFFF;
    margin-top: 130px;
}
.footerH2{
    font-size: 40px;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 50px;
}
.fotter{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    color: #B9B9B9;
}

.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding-bottom: 40px;
}
.social-icon i{
    padding: 0 10px;
}
.social-icon a{
    color: #FFFFFF;
}

.hero-btn:hover {
    background-color: blue;
    font-size: 20px;
}

.spilit:hover img{
    visibility: hidden;
    
}
.ss:hover{
    background-image:url(image/messi.png);
    background-repeat: no-repeat;
    background-size: cover;
}



/* ___________________________________________________________
             Responsive Design for Tab View
   ___________________________________________________________ */

@media only screen and (min-width: 576px) and (max-width: 820px){
    .container{
        width: 100%;
        padding: 25px;
    }
    .hero-section{
        width: 95%;
    }
    .hero-tittle{
        font-size: 25px;
        padding-left: 30px;
        margin-top: 30px;
    }
    .spilit p{
        padding-left: 30px;
        margin-bottom: -2px;
    }
    .long-txt{
        display: none;
    }
    
.tooltip{
    visibility: visible;
    position: relative;
}
    .hero-btn{
        margin-left: 30px;
        font-size: 18px;
        padding: 12px;
        /* line-height: 60px; */
    }
    .fa-angle-right{
        color: #FFFFFF;
        font-size: 20px;
        
    }

    .spilit img{
        width: 70%;
        margin-left: 40px;
        margin-top: 13px;
    }


    /* blog section  */
    .details{
        flex-direction: column;
        margin-top: 30px;
        width: 95%;
    }      
    .detail{
        width: 100%;
        background-color: #FFFFFF;  
        height: 120px;
        margin: 0px;
    }
    .detail ul{
       display: flex;
       flex-direction: row;
     
    }
    .detail li{
        border: 1px solid #E8E8E8;
        margin-right: 10px;
    }
    .articels{
        grid-template-columns: repeat(2, 1fr);
    }

  .see-more{
    display: inline;
  }
  .thumbnail-1{
    width: 100%;
    justify-content: space-between;
}



  /* footer section style  */
    .last-sec{
        margin-top: 70px;
    }
    .footerH2{
        font-size: 40px;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 30px;
    }
    .fotter{
        padding: 50px;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        grid-row-gap: 40px;
    }

    hr{
        width: 90%;
    }

    

}




/* _______________________________________________________
             Responsive Design for Mobile View
   ____________________________________________________  */

@media screen and (max-width: 576px) {
    .container{
        width: 100%;
        padding: 15px;
    }
    .hero-section{
        flex-direction: column;
        margin-top: 50px;
        width: 93%;
    }
    .spilit{
        width: 100%;
        text-align: center;
    }
    .hero-tittle{
        font-size: 30px;
        padding: 10px;
    }

    .spilit p{
        padding: 15px;
    }
    .hero-btn{
        margin: auto;
        font-size: 20px;
        padding: 8px 12px;
    }

    .spilit img{
        width: 100%;
        text-align: center;
        padding-left: 0px;
        margin-top: 20px;
    }


    /* blog section  */
    .details{
        flex-direction: column;
        margin-top: 30px;
        width: 93%;
    }      
    .detail{
        width: 90%;
        background-color: #FFFFFF;  
        height: 312px;
    }
    .detail ul{
    display: flex;
        flex-direction: column;
    
    }
    .detail li{
        border: 1px solid #E8E8E8;
    }
    .articels{
        grid-template-columns: repeat(1, 1fr);
    }

    .thumbnail-1{
        width: 100%;
        justify-content: space-between;
    }


    /* footer section style  */
    .last-sec{
        margin-top: 70px;
    }
    .footerH2{
        font-size: 40px;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 30px;
    }
    .fotter{
        padding: 0px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-row-gap: 40px;
        margin: 30px 0;
    }
    hr{
        width: 65%;
    }


}